
7/3日========================
1.接近阶段底部了，本来周五ic1507有翻转机会，无奈地产金融砸盘加之国家对没有再次出现，形成最后一小时的暴跌；
2.数据技术面，  周一有可能阶段反弹，如政策和国家队给力，可能形成两三天反弹；
3.真正的底，不好判断；
4.最近几天，我们静观那，没有交易，也没清仓；
5.002146是优质品种，但活性较差，等待加仓机会吧，如果周一能有走低的机会可适当加仓做波段；
6.不要轻易麦新品种，上周建议关注的品种，下周可继续关注，他们活性好。
7.我们做的数据分析，对稳定市场非常有效，但目前的异常情况还需要观察几天。

7/2日========================
大盘如预期脆弱，盘中思涨情绪似有表现，但没能抵抗住做空力量；
有一个积极信号：尾盘国家对入场拉抬两桶油，手法彪悍；
但这也只是给市场一个入场信号而已，如无对指数期货的应对之策，个人感觉下一个目标将是3200一线；
只有两种手段扭转颓势：
1.国家对全面入场（不能只是两桶油啊），支持现货指数，支撑至临近期货交割日，期指空方方可投降，这是通过市场手段；或
2.干预期货做空交易，加大风险惩治，这是对市场的干预；
 
如无大的政策和国家对的全面强悍入场，跌势应持续至指数期货交割日附近；密切关注消息面。
 
增加两个关注品种：
601186
601222

7/1日========================
今日大盘依然脆弱，现货市场尾盘底部出现放量买盘，似是好信号；
但ic1507期指再次出现罕见的疯狂跌停，空方无视巨幅贴水，肆无忌惮啊；
爆跌以来，不受高杠杆资金爆仓，走上了不归路，使得场内做多力量进一步减弱；
今晚如无重大利好消息，明日依然难以好转，除非国家队强力护盘；
 
明后两天可关注
600252
600612
000581
300171

6/30日========================
今天反弹似乎有些不稳：
1. 绝大多数品种在跌途和当日底部都没有放量，反而是反弹至中途开始放量
2. 盘中受交易税调整消息和期指的率先大反弹后开始向上（期指的大幅反弹可能有多方面原因：已经出现罕见的巨幅贴水、有关交易税和融资融券消息面以及空方放弃抵抗）
3. 好在下午反弹至高位时，买盘依然踊跃，出现了不多见的下午成交大于上午
 
因此，如果明天不出现大幅高开的话，反弹持续的概率大；
但一旦巨量大幅高开，也可能出现无抵抗下跌，密切关注盘中变化。
6/29日
昨天高开后开盘成交过大，加之盘中融资平台清仓消息，给做空这肆无忌惮的机会；
注意一二线蓝筹已经趋稳，反弹在即，铁建、交建等很多都有迭出了机会；
