
快速下跌时无量不成底，尤其是巨量高开时。

二、成交量的五种形态 
成交量永远都不会说谎，是最客观的市场信号之一。
1．市场分歧促成成交。
2．缩量：大家对走势意见分歧，市场观望气氛浓厚。
3．放量。一般发生在转折点处，容易出现突破或破位的走势。
4．堆量。当主力意欲在底部拉升时，常把成交量做得非常漂亮，几日或几周以来，成交量缓慢放大，股价慢慢推高，成交量在近期的K线图上，形成了一个状似土堆的形态，堆得越漂亮，就越可能产生大行情。相反，在高位的堆量表明主力已不想玩了，在大举出货。 　　 
5．量不规则性放大缩小。没有突发利好或大盘基本稳定的前提下，风平浪静时突然放出历史巨量，随后又没了后音，一般是实力不强的庄家所为，旨在吸引眼球。

三、市场成交量与价格的关系 
1．确认当前价格运行趋势：
趋势   可以用较大的成交量或日益增加的成交量进行确认。
逆趋势 可以用成交量日益缩减或清淡成交量进行确认。 
2．趋势呈现弱势的警告：
如果市场成交量一直保持锐减，则警告目前趋势正开始弱化。

3．区间突破的确认方法：
价格区间的突破将由成交量的急剧增加确认。
价格得到突破但无成交量确认，预示价格区间尚未真正改变。 
4．成交量催化股价涨跌：

7/1日
大盘如预期脆弱，盘中思涨情绪似有表现，但没能抵抗住做空力量；
有一个积极信号：尾盘国家对入场拉抬两桶油，手法彪悍；
但这也只是给市场一个入场信号而已，如无对指数期货的应对之策，个人感觉下一个目标将是3200一线；
只有两种手段扭转颓势：
1.国家对全面入场（不能只是两桶油啊），支持现货指数，支撑至临近期货交割日，期指空方方可投降，这是通过市场手段；或
2.干预期货做空交易，加大风险惩治，这是对市场的干预；
 
如无大的政策和国家对的全面强悍入场，跌势应持续至指数期货交割日附近；密切关注消息面。
 
增加两个关注品种：
601186
601222

6/30日
今天反弹似乎有些不稳：
1. 绝大多数品种在跌途和当日底部都没有放量，反而是反弹至中途开始放量
2. 盘中受交易税调整消息和期指的率先大反弹后开始向上（期指的大幅反弹可能有多方面原因：已经出现罕见的巨幅贴水、有关交易税和融资融券消息面以及空方放弃抵抗）
3. 好在下午反弹至高位时，买盘依然踊跃，出现了不多见的下午成交大于上午
 
因此，如果明天不出现大幅高开的话，反弹持续的概率大；
但一旦巨量大幅高开，也可能出现无抵抗下跌，密切关注盘中变化。
6/29日
昨天高开后开盘成交过大，加之盘中融资平台清仓消息，给做空这肆无忌惮的机会；
注意一二线蓝筹已经趋稳，反弹在即，铁建、交建等很多都有迭出了机会；
